server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    root  /usr/share/nginx/html;
    index index.php index.html;

    access_log /dev/stdout;
    error_log  /dev/stdout info;
}
